<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XMGUI.exe" version="1.0.0.2" publicKeyToken="1b18d0a10a14360f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Zerode-Plump-Shell-run.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XMGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XMGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMGUI.exe" size="247808">
      <assemblyIdentity name="XMGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>66vLCvSmYp63QWDBTpBywiuwAeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cpu_tromp_AVX.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ugKgAZRRTqoMWAPFyTAZ2QzdUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cpu_tromp_SSE2.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gvz8deOrPCvoesqCuBY7W/B17+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cuda_djezo.dll" size="986112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZEvlWVHdE1y4PPrkshGz0ovYHRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cuda_tromp.dll" size="2235392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFAZsZtWNUM7JdjcKoxME8nC0wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cuda_tromp_75.dll" size="2235392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2vYRFSK+nzAkLoXN4Cy3JJghPS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cudart32_75.dll" size="291632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oWQgLlTH1hLQNRENzAs8uwjoe9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cudart32_80.dll" size="297408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>475qGgQyYC5CYR4kNMTCkrYFN5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cudart64_75.dll" size="360736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0eS6ixRoIf7REYCRHRxmPCs0n5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cudart64_80.dll" size="366016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jMgbTmIjBp0V8RWCGR9NdaRN2+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libeay32.dll" size="2122752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MWqvzn6em5rHajxVnS3yzg2ODw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nheqminer.exe" size="643072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFIJYhAqbJeFPHkOe7GXVGv7cEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ssleay32.dll" size="359936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/VJRsbmkS+WQ7tGP1lY2YcZi4JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmr-stak.exe" size="585216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tBsbrqARicas/bA7ZrMyrmFVGbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmrstak_cuda_backend.dll" size="12410880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nIHakzTbit5yVb8gGi+QxXHwmWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmrstak_opencl_backend.dll" size="452608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DZDwOIavVnEAzQq3gPelBVfj2vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zerode-Plump-Shell-run.ico" size="207151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sw1JHKGfnfnV6cg68/o/IFd6t6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NMQ3EED\jerry" issuerKeyHash="0acd65eac51beb15bd092fa5bec668bf67c9b26e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MYySDa1gfKyQVPMknlcBl414DtY=</DigestValue></Reference></SignedInfo><SignatureValue>GRhI5qadZBmR2EaIYqvx24zjM/EfT6/MXHjb8cz52idyj3u5tvcKJtEbclVMDA17sWouorHzgNNYXdS+GHJeUm8cVfA+Hxxa3r6Ib0dCxHb9W2GFeMEwWXAGKG7FXORy+4ydJpInsGZ28FGrDd2qff/vpzqeylKU9DWYrDLoowg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7X9UcBN9vxRxrKGftdBKvTwWjJ3/JxI1yJJRIixVzD7ux0LrX0haYEffQ1ctB6arHigNfDBWJCm4MaFwhpKXade2iOEwrYnBP7ycuwC5NIASB773V3Q849KaRuvJctBzg4GJccx5aL5IOXwmuZmuCRiQwn69BD2fwqq8+c8RevE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d60e788d9701579e24f35490ac7c60ad0d928c31" Description="" Url=""><as:assemblyIdentity name="XMGUI.exe" version="1.0.0.2" publicKeyToken="1b18d0a10a14360f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NMQ3EED\jerry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EWXZDdhXwESJmbEpTnj+Tl8sKG4=</DigestValue></Reference></SignedInfo><SignatureValue>v5U92xaLV4HXL6Df3jb1hmoJ3auNyT3wQqT8mkfeYI5YYxhml5/OyeUxFiornxO7tfemnN1Ty/0j1FdhAKu+YcYcNMYj6UY29H7oAlhVOCZnKO8piBV9CGroswAvzG+UtaohTKxsjXxvvsn+B6KzIuthr4pG8zuV3RGssDR0tcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7X9UcBN9vxRxrKGftdBKvTwWjJ3/JxI1yJJRIixVzD7ux0LrX0haYEffQ1ctB6arHigNfDBWJCm4MaFwhpKXade2iOEwrYnBP7ycuwC5NIASB773V3Q849KaRuvJctBzg4GJccx5aL5IOXwmuZmuCRiQwn69BD2fwqq8+c8RevE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZJXngehcK49HSr3sz/019TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATQBRADMARQBFAEQAXABqAGUAcgByAHkwHhcNMTcxMjAyMDY1ODE4WhcNMTgxMjAyMTI1ODE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATQBRADMARQBFAEQAXABqAGUAcgByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO1/VHATfb8Ucayhn7XQSr08Foyd/ycSNciSUSIsVcw+7sdC619IWmBH30NXLQemqx4oDXwwViQpuDGhcIaSl2nXtojhMK2JwT+8nLsAuTSAEge+91d0POPSmkbryXLQc4OBiXHMeWi+SDl8JrmZrgkYkMJ+vQQ9n8KqvPnPEXrxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqrzsc9OFC3uRl+QREZEQUgdnoWjAn4pxC1BGMLdK4F9MeQ0DEozDIuwOmDMD5OY7OCzimWrWy0d3eIyZMxPl2NDzQFGk3UXs+M115dgbxtuTrZJwiYACJ9nZDKjSwbvxj/3IODk1a8dHdX8cd5khj9tETMX9yIk+RDt1fm/qUm0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>