"pool_list" :
[
{"pool_address" : ":","wallet_address" : "","pool_password" : "","use_nicehash": ,"use_tls": false,"tls_fingerprint" : "","pool_weight" : 1 },
],
"currency" : "",
"call_timeout": 10,
"retry_time": 10,
"giveup_limit": 0,
"verbose_level": 3,
"print_motd": true,
"h_print_time": 30,
"aes_override": null,
"use_slow_memory" : "warn",
"tls_secure_algo": true,
"daemon_mode": false,
"flush_stdout": false,
"output_file" : "",
"httpd_port": 0,
"http_login" : "",
"http_pass" : "",
"prefer_ipv4": true,
